{
  "name": "progint",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/diegowain/progint.git"
  },
  "author": "Diego Wain",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/diegowain/progint/issues"
  },
  "homepage": "https://github.com/diegowain/progint#readme",
  "dependencies": {
    "express": "^4.19.2",
    "express-session": "^1.18.0"
  }
}
